{
    "name": "kearitz/ezway",
    "authors": [
        {
            "name": "Kearitz",
            "email": "kea.ritz@outlook.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ezway\\":"src/ezway"
        }
    },
    "require": {
        "guzzlehttp/psr7": "^1.4",
        "http-interop/response-sender": "^1.0",
        "http-interop/http-middleware": "^0.5.0",
        "nikic/fast-route": "^1.2",
        "twig/twig": "^2.4"
    }
}
